# Chess4Android

./: .gitignore  AppStructure.md  ChessGamingNotes.md  Deploy guide.md  README.md  TAGS information.md  open in VSC.bat  src_code.lnk
AppDocumentation/: AppObjectsAndFireBaseDataRelation_LOWERLEVEL.drawio  AppObjectsAndFireBaseDataRelation_LOWERLEVEL_version2.drawio  AppObjectsAndFireBaseDataRelationship.drawio  AppStructure.md  AppStructure.puml  AppStructure_ActivitiesNavigation.drawio  AppStructure_Input-OutputOperations.drawio  ChessGamingNotes.md  LichessJSON.puml
Chess4Android/: build.gradle  local.properties  settings.gradle
Chess4Android/app/: build.gradle  proguard-rules.pro
Chess4Android/app/src/main/: AndroidManifest.xml
Chess4Android/app/src/main/assets/: quote_of_the_day_json_format_organized.txt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/: AboutActivity.kt  Chess4AndroidApp.kt  Chess4AndroidRepo.kt  Data.kt  FireBaseChallengesRepo.kt  GameHistoryActivity.kt  MainActivity.kt  PuzzleSolvingActivity.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/activities/: AboutActivity.kt  ChallengesListActivity.kt  ChessGameActivity.kt  CreateChallengeActivity.kt  GameHistoryActivity.kt  MainActivity.kt  PuzzleSolvingActivity.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/model/: AutoGetPuzzleWorker.kt  Board.kt  ChallengeInfo.kt  ChessPieces.kt  GameDTO.kt  GameHistoryDB.kt  GameState.kt  LichessJSON.kt  User.kt  asyncUtils.kt
Chess4Android/app/src/main/java/pt/isel/pdm/chess4android/views/: BoardView.kt  ChallengesListAdapter.kt  GameHistoryViewAdapter.kt  Tile.kt
Chess4Android/app/src/main/res/drawable/: challenge_tuple_style.xml  ic_black_pawn.xml  ic_github_name_text.xml  ic_white_knight.xml  ic_white_pawn.xml  letter_a_foreground.xml  letter_b_foreground.xml  letter_c_foreground.xml  letter_d_foreground.xml  letter_e_foreground.xml  letter_f_foreground.xml  letter_g_foreground.xml  letter_h_foreground.xml  switch_slide_style.xml  switch_style.xml  toggle_button_style.xml
Chess4Android/app/src/main/res/drawable-v24/: button_style.xml  letter_a.xml  letter_b.xml  letter_c.xml  letter_d.xml  letter_e.xml  letter_f.xml  letter_g.xml  letter_h.xml
Chess4Android/app/src/main/res/layout/: activity_about.xml  activity_chess_game.xml  activity_create_challenge.xml  activity_game_history.xml  activity_main.xml  activity_puzzle_solving.xml  challenge_item_tuple_view.xml  history_item_tuple_view.xml
Chess4Android/app/src/main/res/layout-land/: activity_about.xml  activity_challenges_list.xml  activity_chess_game.xml  activity_create_challenge.xml  activity_main.xml  activity_puzzle_solving.xml
Chess4Android/app/src/main/res/menu/: credits_menu.xml
Chess4Android/app/src/main/res/mipmap-anydpi-v26/: launcher_icon_round.xml
Chess4Android/app/src/main/res/values/: colors.xml  letter_a_background.xml  letter_b_background.xml  letter_c_background.xml  letter_d_background.xml  letter_e_background.xml  letter_f_background.xml  letter_g_background.xml  letter_h_background.xml  strings.xml  themes.xml
Chess4Android/app/src/main/res/values-night/: themes.xml
Chess4Android/app/src/main/res/values-pt-rPT/: strings.xml
Chess4Android/gradle/wrapper/: gradle-wrapper.properties
