plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0-RC"
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    //id 'org.jetbrains.kotlin.multiplatform' version '1.5.31'
    //id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
}


android {
    compileSdk 30

    defaultConfig {
        applicationId "pt.isel.pdm.chess4android"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0' //added by me, https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.serialization
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    //Volley to get the json
    implementation 'com.android.volley:volley:1.2.0'

    //Firestore, to play online, multiplayer
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    //View model and lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // added by me Activity extensions, also must be added in order for "by viewModels()" to work
    implementation "androidx.activity:activity-ktx:1.3.1"

    // Room
    def roomVersion = "2.3.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$roomVersion"

    // Work Manager API
    def work_version = "2.6.0" //aleluia https://stackoverflow.com/questions/69037481/android-app-wont-build-the-mincompilesdk-31-specified-in-a-dependencys-an
    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

    // Swipe refresh layout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}